<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(54, 54, 54);
            color: red;
            text-align: center;
            margin-top: 50px;
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- its not finished yet.The current login page is yust a test version for the offline test on my PC --> 
<!--Todo replace password system as soon as possible-->
<form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <br>

    <button type="button" onclick="validateLogin()">Login</button>
</form>

<script>
    function validateLogin() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        
        if (username === 'admin' && password === 'admin1234') {
            alert('Login successful!');
            window.location.href='cam.html';
        } else {
            alert('Invalid username or password. Please try again.');
        }
    }
</script>

</body>
</html>
